########## CRONE JOB START-----12-02-2020 09:20:07------#########
1 CUSTOMERS FOUND -----12-02-2020 09:20:07------
CUSTOMER BIRTHDAY---ID:10----NAME:Test6 Kumar------PHONE:9779991525-----12-02-2020 09:20:07------
CUSTOMER Birthday---ID:10----Birthday Message has been sent successfully-----12-02-2020 09:20:07------
CUSTOMER ANNIVERSARY---ID:10----NAME:Test6 Kumar------PHONE:9779991525-----12-02-2020 09:20:07------
CUSTOMER ANNIVERSARY---ID:10----ANNIVERSARY Message has been sent successfully-----12-02-2020 09:20:07------
########## CRONE JOB END-----12-02-2020 09:20:07------#########