<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <title>Invoice</title>
</head>
<body>
<style>
        .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }
    
    a {
    color: #5D6975;
    text-decoration: underline;
    }
    
    body {
    position: relative;
    width: 21cm;  
    margin: 0 auto; 
    color: #1d1d1d;
    background: #fff; 
    font-family: 'Roboto', sans-serif; 
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    }
    .header{
        margin-top: 20px;
    }
    .text-left{
        text-align: left;
    }
    .text-center{
        text-align: center;
    }
    .text-right{
        text-align: right;
    }
    .d-inline img, .d-inline{
        display: inline;
        vertical-align: middle;
    }
    .borderafter {
        border-bottom: 1px solid #796b6b;
        width: 400px;
        margin: 0;
        opacity: 0.2;
    }
    hr.line {
        border: 2px solid #009966;
        width: 100%;
    }
    hr.line1 {
        border: 2px solid #3399cc;
        width: 100%;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 10px;
    }
    table,
    td,
    th {
      border-collapse: collapse;
    }
    table th,
    table td {
        text-align: left;
        padding:10px 0px;
        vertical-align: top;
        line-height: 20px;
    }
    .border-table th, .border-table
    td {
      padding: 10px;
      border: solid 1px #3399cc;
    }
    .border-table{
        border-bottom: solid 4px #3399cc; 
    }
    .head-table{
        background: #3399cc;
        color: #fff;
    }
    .totalplan{
     width: 400px;
    float: right;
    position: relative;
    }
    .totalplan:before {
    
        position: absolute;
        top: 0;
        right: 0;
        width: 400px;
        border-top: 2px solid  #e1dedec4;
        content: '';
    }
    .border-top-bo {
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    }
    </style>    
    <table class="header">
        <tbody>
            <tr>
                <td  style="padding-bottom:0px;">
                    <table>
                        <tbody>
                        <tr>
                            <td style="font-size: 36px;font-weight: 800;padding: 20px 0;"><span style="color:#009966;">EVERGREEN</span> <span style="color:#003399;">TRAVELS</span></td>
                        </tr>
                        <tr>
                            <td class="d-inline" style="white-space: nowrap;line-height: 30px;">SCO324-325 SECOND FLOOR SECTOR 38B, CHANDIGRAH-160036, PUNJAB, INDIA
                                <br/><img style="width:20px;padding-right: 8px;" src="img/call.png"> +91 9958600585 <span style="color: #019866;font-size: 20px;padding: 0 8px;">|</span>
                                <img style="width:20px;padding-right: 8px;" src="img/mess.png"> info.evergreentravels@gmail.com
                                <br>ACC. NO: 1212121212121212
                                <br>G.S.T. NO: 04ABSPBI527E1Z4
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top:10px;"><hr class="borderafter" /></td>
                        </tr>
                    </tbody>
                    </table>
                </td>
                <td class="text-right">
                    <img width="240px" src="img/logo.png">
                </td>

            </tr>
            <tr class="clearfix">
                <td class="text-left" style="line-height: 25px; padding-top:0px;">Txn No. : AS-19-O00062-IXC
                    <br/>Date: 30/10/2019
                    <br/>Due Dt. : 30/10/2019</td>
                <td style="float:right; line-height: 25px;white-space: nowrap;"><span class="text-right">
                    <b>M K REFRIGERATION</b>
                    <br/>PROP VISHAL KAPOOR
                    <br/>CHANDIGARH , G.S.T. NO. 04ANGPK1257L1Z0</span>
                </td>
            </tr>
            <tr>
                <td style="padding:3px 0px;" colspan="2"><hr class="line" /></td>
            </tr>
            <tr>
                <td colspan="2" style="line-height: 22px;"><span style="font-size:22px;color:#009966"><b>Dear Abhishek</b></span>
                <br>This is Abshiskek and I will be working with you to plan your trip to Europe.
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <img width="100%" src="img/info.png">
                </td>
            </tr>
            <tr>
                <td colspan="2"><hr class="line" /></td>
            </tr>
            <tr>
                <td colspan="2">
                    <table class="border-table text-left">
                        <thead class="head-table text-left">
                            <tr>
                             <th>Ticket No.</th>
                             <th>Passenger Name</th>
                             <th>PNR No.</th>
                             <th>Sector(s)</th>
                             <th>Flight Detail </th>
                             <th>Basic</th>
                             <th>Taxes</th>
                             <th>Total (INR)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                             <td>217 9479164641</td>
                             <td>MR VISHAL KAPOOR THAI AIRWAYS INTERNATIONAL</td>
                             <td>123</td>
                             <td>NEW DELHI / BANGKOK
                                 <br/>BANGKOK / NEW DELHI</td>
                            <td>TG____02/02
                              <br/>TG____08/02</td>
                             <td>18,725.00</td>
                             <td>1,928.00</td>
                             <td>20,653.00</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td  style="padding:5px 0px;" colspan="2" class="text-right">
                    <table class="totalplan" style="table-layout: fixed;">
                        <tbody>
                            <tr>
                                <td class="text-right"><b>Total</b></td>
                                <td class="text-right"><b>37,450.00</b></td>
                                <td class="text-right"><b>3,856.00</b></td>
                                <td class="text-right"><b>41,306.00</b></td>
                            </tr>
                            <tr>
                                <td colspan="3" class="text-right">Add - SAC- 998551- CGST(9%) 347.04 + UTGST (9%) 347.04</td>
                                <td class="text-right">694.08</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="text-right">Rounded Off</td>
                                <td class="text-right">-0.08</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:5px 0px;" colspan="2">
                    <table>
                        <tbody>
                            <tr class="border-top-bo">
                                <td class="text-left">INR. Forty Two Thousand Only</td>
                                <td class="text-right"><b>Net Amount</b></td>
                                <td class="text-right"><b>42,000.00</b></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:5px 0px;line-height: 22px;" colspan="2">
                    <b>E. & O. E.</b>
                    <br/>This is Abshiskek and I will be working with you to plan your trip to Europe.
                    <br/>Please find the below details your trip & for further discussions, feel free to call me 5555555555.
                    <br/>This is Abshiskek and I will be working with you to plan your trip to Europe.
                    <br/>Please find the below details your trip & for further discussions, feel free to call me 5555555555.
                </td>
            </tr>
            <tr>
                <td colspan="2"><hr class="line1" /></td>
            </tr>
        </tbody>
    </table>
</body>

</html>